<HTML>
	<HEAD>
		<meta charset="UTF-8">
		<meta content='width=device-width, initial-scale=1' name='viewport'/>
		<LINK REL="stylesheet" TYPE="text/css" HREF="mobile.css"></LINK>
		<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="login.js"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">$(function() { PageSetup(); });</SCRIPT>
	</HEAD>
	<BODY>
		<DIV ID="LoginBox">
			<TABLE BGCOLOR="#3A546A" WIDTH="100%" HEIGHT="100%" BORDER=0 CELLPADDING=1 CELLSPACING=0><TR><TD>
				<TABLE BGCOLOR="#8CC9FF" WIDTH="100%" HEIGHT="100%" BORDER=0 CELLPADDING=0 CELLSPACING=10><TR><TD VALIGN="top">
					<FORM ACTION="/login" NAME="loginForm" METHOD="post">
						<FONT SIZE="1">User name:</FONT><BR>
						<INPUT TYPE="text" NAME="username"><BR><BR>
						<FONT SIZE="1">Password:</FONT><BR>
						<INPUT TYPE="password" NAME="password"><BR><BR><BR><BR>
						<INPUT TYPE="submit"  VALUE="Login">
					</FORM>
				</TD></TR></TABLE>
			</TD></TR></TABLE>
		</DIV>


	</BODY>
</HTML>
