<!DOCTYPE html>
<html>
	<HEAD>
		<meta charset="UTF-8">
		<meta content='width=device-width, initial-scale=1' name='viewport'/>
		<LINK REL="stylesheet" TYPE="text/css" HREF="main.css"></LINK>
		<LINK REL="stylesheet" TYPE="text/css" HREF="mobile.css"></LINK>
		<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="jQuery/jquery.js"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="main.js"></SCRIPT>
		<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript">$(function() { PageSetup(); });</SCRIPT>
	</HEAD>

	<body>
		<table width="100%">
			<tr>
				<td>
					<DIV CLASS="btn"><INPUT type="button" CLASS='ControlBotten' ID="InOutButton" OnClick="LogInOut();" VALUE="Log In"></DIV>
					<DIV CLASS="btn"><INPUT type="button" CLASS='ControlBotten' ID="ContinueButton" OnClick="Continuing();" VALUE="Continue"></DIV>
					<DIV CLASS="btn"><INPUT type="button" CLASS='ControlBotten' ID="RecordButton" OnClick="Record();" VALUE="Record Activity"></DIV>
				</td>
			<tr>
			</tr>
				<td>
					<div class="TimeBoxes">
						<div CLASS='TimeBox'>
							<div class="TimeBoxTitle">Time today</div>
							<div ID="TimeToday">0:00:00</div>
						</div>
						<div CLASS='TimeBoxSpread'>&nbsp;</div>
						<div CLASS='TimeBox'>
							<div class="TimeBoxTitle">This week</div>
							<div ID="TimeThisWeek">0:00:00</div>
						</div>
					</div>
				</td>
			</tr>
		</table>
		<br>
		<table width="100%">
			<tr>
				<td width="30%">
					<div class="select-editable" id="ProjectSelect">
						<SELECT onChange='this.nextElementSibling.value=this.value' ID='ProjectSelector'>
							<OPTION VALUE='Other...'>Other...</OPTION>
						</SELECT>
						<INPUT TYPE='text' ID='SelectedProject' VALUE='' onKeyPress='UpdateProjectListSelect();'>
					</div>
				</td>
				<td style='text-align:left'>
					<input type="text" id="ActivityInput" class="ActivityInput" onKeyPress='SearchActivity();'>
				</td>
			</tr>
		</table>
		<div ID="ProgressBar">[]</div>
		<br>
		<div id="ActivityHistory"></div>
	</body>
</html>