<HTML>
	<HEAD>
		<meta charset="UTF-8">		
		<LINK REL="stylesheet" TYPE="text/css" HREF="web.css"></LINK>
		<LINK REL="stylesheet" TYPE="text/css" HREF="mobile.css"></LINK>
		<SCRIPT LANGUAGE="JavaScript" TYPE="text/javascript" SRC="web.js"></SCRIPT>
		<script type="text/javascript">addLoadEvent(setTimeout('ChangeTab(1)', 500));</script>
	</HEAD>

	<BODY>
		<ul id="tabmenu">
			<li><a ID="Tab1" ONCLICK="ChangeTab(1);">Main</a></li>
			<li><a ID="Tab2" ONCLICK="ChangeTab(2);">Reports</a></li>
			<li><a ID="Tab3" ONCLICK="ChangeTab(3);">Settings</a></li>
			<li><a ID="Tab4" ONCLICK="ChangeTab(4);">Tools</a></li>
		</ul>
			<div id="content">
				<div id="content1" class="tabcontent"><iframe src="/main.html" WIDTH="100%" HEIGHT="90%"></iframe></div>
				<div id="content2" class="tabcontent"><iframe src="/reports.html" WIDTH="100%" HEIGHT="90%"></iframe></div>
				<div id="content3" class="tabcontent"><iframe src="/settings.html" WIDTH="100%" HEIGHT="90%"></iframe></div>
				<div id="content4" class="tabcontent"><iframe src="/tools.html" WIDTH="100%" HEIGHT="90%"></iframe></div>
			</div>
		</div>
	</BODY>
</HTML>